snippet fn "Function"
${1:void} ${2:function}(${3})
{
    ${0}
}
endsnippet

snippet if "If Condition"
if (${1:true})
{
    ${2}
}${0}
endsnippet

snippet el "Else"
else 
{
    ${1}
}${0}
endsnippet

snippet elif "Else If"
else if (${1:true})
{
    ${2}
}${0}
endsnippet

snippet wh "While Loop"
while (${1:true})
{
    ${0}
}
endsnippet

snippet tem "Template"
template <typename ${1:T}>
endsnippet

snippet cl "Class"
class ${1:ClassName}
{
    ${0}
};
endsnippet

snippet pu
public:
    ${0}
endsnippet

snippet pr
private:
    ${0}
endsnippet

snippet pro
protected:
    ${0}
endsnippet

snippet inc "Include"
#include <${1:file}>
endsnippet
